@import url("https://fonts.googleapis.com/css?family=Lato|Open+Sans|Noto+Sans|Kosugi+Maru");
html {
  background: #000;
  color: gray;
  font-size: 1em;
  font-family: "Open Sans", "Kosugi Maru";
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
}

audio {
  position: fixed;
  top: 0;
  left: 0;
}

#container {
  position: relative;
  padding-top: 0px;
  max-width: 600px;
  max-height: 600px;
  margin: 0 auto;
}

#texture {
  max-width: 100%;
  max-height: 600px;
  margin: 0;
  padding: 0;
}

#color {
  max-width: 100%;
  max-height: 600px;
  margin: 0;
  padding: 0;
}

#vignette {
  max-width: 100%;
  height: 100%;
  border: 1px solid yellow;
  background-blend-mode: overlay;
}

#vignette img {
  max-width: 100%;
  max-height: 100%;
}

#randomPokemon {
  background: darkslateblue;
  color: white;
  width: 200px;
  height: 150px;
  font-size: 2em;
  position: absolute;
  right: 0;
  z-index: 999;
}
