<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pokémon Cries - Flash Cards (JSON)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  

<div id="container">
  <div id="randomPokemon">
  Click for a random Gen 1 Pokémon
</div>
  <div id="texture">
    <div id="color">
      <div id="vignette">
        <img src="">
      </div>
    </div>
  </div>
  <div id="cry">
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
